<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Завдання 06</title>
	<style>
		@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");
	
		*,
		*::before,
		*::after {
			padding: 0px;
			margin: 0px;
			border: 0px;
			box-sizing: border-box;
		}
	
		html,
		body {
			height: 100vh;
			margin: 0;
			padding: 1rem;
			min-width: 320px;
			width: 100%;
		}
	
		body {
			font-family: Montserrat;
			font-size: 100%;
			line-height: 1;
			font-size: 1.2rem;
			color: #030303;
			
		}
		h2:not(:last-child) {
			margin-block-end: 0.625rem;
		}
	
		h1:not(:last-child), p:not(:last-child) {
			margin-block-end: 1.25rem;
		}
	</style>
</head>
<body>
	<h1>Завдання 06</h1>
	<p>З клавіатури вводяться вартість товару та кількість одиниць 3 товарів. Обчислити вартість кожного товару окремо та загальну вартість. Вивести чек (як у супермаркеті) використовуючи елементи розмітки.</p>

	<script src="../scripts/task_06.js"></script>
</body>
</html>