<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <title>AlexGreen 3</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Literata:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
            *,
            *::before,
            *::after {
                padding: 0px;
                margin: 0px;
                border: 0px;
                box-sizing: border-box;
            }

            html,
            body {
                min-height: 100vh;
                margin: 0;
                padding: 0;
                min-width: 320px;
                width: 100%;
            }

            body {
                font-family: Literata;
                font-size: 100%;
                line-height: 1;
                font-size: 1.2rem;
                display: flex;
                flex-direction: column;
                background: linear-gradient(
                    180deg,
                    #0c185b,
                    #192f72,
                    #274787,
                    #37609c,
                    #497ab1,
                    #5e94c5,
                    #75aed8,
                    #8ec9eb,
                    #aae4ff
                );
            }

            a {
                color: #0003ad;
                text-decoration: none;
                transition: all 0.3s;
            }
            a:hover {
                color: #e4d7d7;
            }
            .wrapper {
                width: 100%;
                min-height: 100%;
                overflow: hidden;
            }

            h1 {
                text-align: center;
                font-size: 4rem;
                margin: 0px auto 2rem auto;
                color: #aae4ff;
            }
            h2 {
                text-align: center;
                font-size: 4rem;
                margin: 0px auto 2rem auto;
            }

            ul {
                margin: 0 auto;
                max-width: 900px;
                padding-inline: 0.625rem;
            }

            li {
                margin-block: 0.625rem;
                padding: 0.625rem;
                display: flex;
                flex-direction: column;
                border-radius: 15px 0 20px 0;
                background: linear-gradient(
                    rgba(211, 211, 211, 0.5),
                    rgba(255, 255, 255, 0.5)
                );
                transition: all 0.2s;
            }
            li a {
                font-size: 2rem;
                margin-block: 1rem;
            }
            li p {
                font-size: 1.5rem;
            }
            li:hover {
                transform: scale(1.01);
                transition: all 0.2s;
            }
        </style>
    </head>
    <body>
        <h1>Домашня робота__3</h1>

        <ul>
            <li>
                <a href="./html/task_01.html" target="_blank">Завдання 01</a>
                <p>
                    <b>Задача 01.</b>З клавіатури вводяться імена двох дітей та
                    кількість у них цукерок. Вивести не екран ім’я тієї дитини,
                    у якої кількість цукерок є більшою, або вивести, що
                    кількість однакова.
                </p>
            </li>
            <li>
                <a href="./html/task_02.html" target="_blank">Завдання 02</a>
                <p>
                    <b>Задача 2.</b> З клавіатури вводиться ціна товару і
                    кількість грошей. Якщо грошей не вистачає то відмовляємо у
                    покупці, /інакше, якщо ще залишаються гроші, то пропонуємо
                    купити лотерею за 4 грн.
                </p>
            </li>
            <li>
                <a href="./html/task_03.html" target="_blank">Завдання 03</a>
                <p>
                    <b>Задача 03.</b> Випадковим чином генерується число від 1
                    до 5. Спробуйте вгадати число за 2 спроби.
                </p>
            </li>
            <li>
                <a href="./html/task_04.html" target="_blank">Завдання 04</a>
                <p>
                    <b>Задача 04.</b> З клавіатури вводиться вік людини. Вивести
                    на екран ким він є (дитиною у садочку, школярем, студентом,
                    працівником, пенсіонером).
                </p>
            </li>
            <li>
                <a href="./html/task_05.html" target="_blank">Завдання 05</a>
                <p>
                    <b>Задача 05.</b> З клавіатури вводиться назва категорії
                    водія (А-мотоцикл, В-легковий автомобіль, С-вантажний
                    автомобіль). Вивести на екран назву транспортного засобу,
                    яким він може керувати.
                </p>
            </li>
            <li>
                <a href="./html/task_06.html" target="_blank">Завдання 06</a>
                <p>
                    <b>Задача 06.</b> 6. З клавіатури вводиться номер дня тижня.
                    Вивести на екран назву дня.
                </p>
            </li>
            <li>
                <a href="./html/task_07.html" target="_blank">Завдання 07</a>
                <p>
                    <b>Задача 07.</b> З клавіатури вводиться номер місяця.
                    Вивести до якої пори він відноситься
                </p>
            </li>
        </ul>
    </body>
</html>
