<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <title>AlexGreen 5</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Literata:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
            *,
            *::before,
            *::after {
                padding: 0px;
                margin: 0px;
                border: 0px;
                box-sizing: border-box;
            }

            html,
            body {
                min-height: 100vh;
                margin: 0;
                padding: 0;
                min-width: 320px;
                width: 100%;
            }

            body {
                font-family: Literata;
                font-size: 100%;
                line-height: 1;
                font-size: 1.2rem;
                display: flex;
                flex-direction: column;
                background: linear-gradient(
                    180deg,
                    #0c185b,
                    #192f72,
                    #274787,
                    #37609c,
                    #497ab1,
                    #5e94c5,
                    #75aed8,
                    #8ec9eb,
                    #aae4ff
                );
            }

            a {
                color: #0003ad;
                text-decoration: none;
                transition: all 0.3s;
            }
            a:hover {
                color: #e4d7d7;
            }
            .wrapper {
                width: 100%;
                min-height: 100%;
                overflow: hidden;
            }

            h1 {
                text-align: center;
                font-size: 4rem;
                margin: 0px auto 2rem auto;
                color: #aae4ff;
            }
            h2 {
                text-align: center;
                font-size: 4rem;
                margin: 0px auto 2rem auto;
            }

            ul {
                margin: 0 auto;
                max-width: 900px;
                padding-inline: 0.625rem;
            }

            li {
                margin-block: 0.625rem;
                padding: 0.625rem;
                display: flex;
                flex-direction: column;
                border-radius: 15px 0 20px 0;
                background: linear-gradient(
                    rgba(211, 211, 211, 0.5),
                    rgba(255, 255, 255, 0.5)
                );
                transition: all 0.2s;
            }
            li a {
                font-size: 2rem;
                margin-block: 1rem;
            }
            li p {
                font-size: 1.5rem;
            }
            li:hover {
                transform: scale(1.01);
                transition: all 0.2s;
                background-color: #0054d3;
            }
        </style>
    </head>
    <body>
        <h1>Домашня робота__5</h1>

        <ul>
            <li>
                <a href="./html/task_01.html" target="_blank">Завдання 01</a>
                <p>
                    <b>Задача 01.</b>Поступово генерувати 100 випадкових чисел
                    від 1 до 1000. Підрахувати яких чисел більше: парних чи
                    непарних.
                </p>
            </li>
            <li>
                <a href="./html/task_02.html" target="_blank">Завдання 02</a>
                <p>
                    <b>Задача 2.</b> Вивести на екран номери місяців весни і
                    літа (від 3 до 8)
                </p>
            </li>
            <li>
                <a href="./html/task_03.html" target="_blank">Завдання 03</a>
                <p>
                    <b>Задача 03.</b> Вивести на екран 8 кнопок з написом
                    “Hello”.
                </p>
            </li>
            <li>
                <a href="./html/task_04.html" target="_blank">Завдання 04</a>
                <p>
                    <b>Задача 04.</b> Вивести з використанням циклів маркований
                    список з випадковими числами (1-100).
                </p>
            </li>

            <li>
                <a href="./html/task_05.html" target="_blank">Завдання 05</a>
                <p>
                    <b>Задача 05.</b> Задача 2. Створити 10 елементів для
                    введення цін продуктів.
                </p>
            </li>
        </ul>
    </body>
</html>
