<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <title>lesson_2</title>

        <script src="js/script.js"></script>
        <style>
            *,
            *::before,
            *::after {
                padding: 0;
                margin: 0;
                border: none;

                box-sizing: border-box;
            }
            *::before,
            *::after {
                display: inline-block;
            }
            a {
                text-decoration: none;
                display: inline-block;
                color: inherit;
            }
            li {
                list-style: none;
            }
            img {
                vertical-align: top;
            }
            html,
            body {
                line-height: 1;
                height: 100%;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-weight: inherit;
                font-size: inherit;
            }
            /* FORM */
            input,
            button,
            textarea {
                font-family: inherit;
                font-size: inherit;
                line-height: inherit;
                color: inherit;
                background-color: transparent;
            }
            input,
            textarea {
                width: 100%;
            }
            button,
            select,
            option {
                cursor: pointer;
            }
            input[type="text"],
            input[type="email"],
            input[type="tel"],
            textarea {
                appearance: none;
            }
            body {
                padding: 25px;
                font-family: serif;
                background: linear-gradient(
                    to bottom,
                    #ffffff,
                    #b3cde0,
                    #6497b1,
                    #005b96,
                    #03396c
                );
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            h1 {
                font-size: 35px;
                text-transform: uppercase;
                margin: 15px 25px;
                padding: 5px;
                border-bottom: 1px #000 solid;
            }
            li a {
                overflow: hidden;
                position: relative;
                font-size: 40px;
                font-weight: bold;
                color: #970b0b;
                transition: all 0.5s;
            }

            a:hover {
                color: #005b96;
                transition: all 0.5s;
            }
            span {
                position: relative;
            }
            a span::before {
                content: url("");
                background: url("img/smil.png") no-repeat center center;
                background-size: contain;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: inline-block;
                margin-right: 10px;
                animation: translate-element linear 4s infinite;
            }
            @keyframes translate-element {
                0% {
                    transform: translateY(-120%);
                }
                100% {
                    transform: translateY(120%);
                }
            }
        </style>
    </head>
    <body>
        <h1>Домашні завдання по JS</h1>
        <ul>
            <li>
                <a target="_blank" href="lesson__2/index.html">
                    <span>lesson__2</span>
                </a>
            </li>
        </ul>
    </body>
</html>
