<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Сябакаааа</title>
        <link rel="stylesheet" href="../css/style.css" />
        <style>
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                padding: 20px;
            }

            .image-wrapper {
                width: 300px;
                height: 300px;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .img-block {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .img-block:hover {
                transform: scale(1.05);
            }

            .error-message {
                color: red;
                font-size: 1.2em;
                text-align: center;
                padding: 20px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .loader {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 50px;
                height: 50px;
                border: 5px solid #f3f3f3;
                border-top: 5px solid #3498db;
                border-radius: 50%;
                animation: spin 1s linear infinite;
            }
            @keyframes spin {
                0% {
                    transform: translate(-50%, -50%) rotate(0deg);
                }

                100% {
                    transform: translate(-50%, -50%) rotate(360deg);
                }
            }
        </style>
    </head>

    <body>
        <div class="task">
            <h1 class="text-gradient">Завдання 1</h1>
            <p class="text-gradient">
                Використовуючи один з АРІ
                <a href="https://github.com/public-apis/public-apis#animals"
                    >https://github.com/public-apis/public-apis#animals</a
                >
                та функцію fetch організувати завантаження та відображення даних
                Намагайтесь зробити це з використанням класів. Окремо клас для
                побудови розмітки. Окремо клас, який буде робити запити і
                повертати результати.
            </p>
        </div>

        <div class="container" id="result"></div>
        <div class="loader"></div>
        <script src="../scripts/task_1.js"></script>
    </body>
</html>
