<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Завдання 02</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Literata:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

            *,
            *::before,
            *::after {
                padding: 0px;
                margin: 0px;
                border: 0px;
                box-sizing: border-box;
            }

            html,
            body {
                height: 100vh;
                margin: 0;
                padding: 1rem;
                min-width: 320px;
                width: 100%;
            }

            body {
                font-family: Literata;
                font-size: 100%;
                line-height: 1;
                font-size: 1.2rem;
                color: #070606;
                background: url("../img/result_bg.webp") center / cover
                    no-repeat;
            }
            h1:not(:last-child),
            p:not(:last-child) {
                margin-block-end: 1.25rem;
            }
            .subtitle {
                background-color: #ffffff00;
            }
            p {
                max-width: 400px;
                font-size: 25px;
                background-color: #d00ed64f;
                padding: 10px 15px;
                border-radius: 15px 15px 15px 0;
            }
            span {
                margin: 0 15px;
            }
        </style>
    </head>
    <body>
        <h1>Завдання 02</h1>
        <p class="subtitle">
            Вивести на екран номери місяців весни і літа (від 3 до 8)
        </p>

        <script src="../scripts/task_02.js"></script>
    </body>
</html>
