<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Завдання 03</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Literata:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
            *,
            *::before,
            *::after {
                padding: 0px;
                margin: 0px;
                border: 0px;
                box-sizing: border-box;
            }

            html,
            body {
                height: 100vh;
                margin: 0;
                padding: 1rem;
                min-width: 320px;
                width: 100%;
            }

            body {
                font-family: Literata;
                font-size: 100%;
                line-height: 1;
                font-size: 1.2rem;
                color: #080808;
            }

            p,
            h1 {
                margin-bottom: 20px;
            }
            button {
                font-size: 20px;
                border: 1px solid #000;
                padding: 10px 25px;
                border-radius: 15px 0px 15px 0px;
                margin: 10px;
                background-color: yellow;
                box-shadow: 2px 2px 5px inset;
                
                transition: 0.3s;
                
            }
            button:hover {
                background-color: black;
                color: white;
                transform: translateX(15px);
                transition: 0.3s;
            }
        </style>
    </head>
    <body>
        <h1>Завдання 03</h1>
        <p>Вивести на екран 8 кнопок з написом “Hello”.</p>

        <script src="../scripts/task_03.js"></script>
    </body>
</html>
