<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Завдання 04</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Literata:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

            *,
            *::before,
            *::after {
                padding: 0px;
                margin: 0px;
                border: 0px;
                box-sizing: border-box;
            }

            html,
            body {
                height: 100vh;
                margin: 0;
                padding: 1rem;
                min-width: 320px;
                width: 100%;
            }

            body {
                font-family: Literata;
                font-size: 100%;
                line-height: 1;
                font-size: 1.2rem;
                color: #000000;
            }
            h1, p{
                margin-bottom: 15px;
            }
            li{
                background-color: #b4a5a57a;
                max-width: 400px;
                color: #000000;
                font-size: 25px;
                border-bottom:1px dotted #000000;
                border-left: 7px solid #000;
                margin-bottom: 15px;
                padding: 10px;
                border-radius: 15px 0 0 15px;
                transition: all 0.3s;
            }
            li:hover{
                background-color: #bb0f9ec4;
                transform: translateX(15px);
                transition: all 0.3s;
            }
        </style>
    </head>
    <body>
        <h1>Завдання 04</h1>
        <p>
            Вивести з використанням циклів маркований список з випадковими числами (1-100). 
        </p>

        <script src="../scripts/task_04.js"></script>
    </body>
</html>
