<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Завдання 05</title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

            *,
            *::before,
            *::after {
                padding: 0px;
                margin: 0px;
                border: 0px;
                box-sizing: border-box;
            }

            html,
            body {
                height: 100vh;
                margin: 0;
                padding: 1rem;
                min-width: 320px;
                width: 100%;
            }

            body {
                font-family: Montserrat;
                font-size: 100%;
                line-height: 1;
                font-size: 1.2rem;
                color: #0b0b0b;
            }
            h1,
            p {
                margin-block-end: 1.25rem;
            }
            h4 {
                margin-bottom: 20px;
            }
            .input{
                display: flex;
                flex-direction: column;
                border-bottom:1px solid #0b0b0b;
                max-width: 400px;
                margin-bottom: 15px;
            }

            .input-text {
                width: 250px;
                background-color: #d810d83d;
                color: rgb(10, 9, 9);
                padding: 5px 15px;
                border-radius: 15px;
                margin-right: 10px;
            }
            .form-input {
                background-color: #0804e23f;
                font-size: 25px;
                border-top: 1px solid #000;
            }
            .form-input:focus{
                background-color: #82beaf88;
            }
        </style>
    </head>
    <body>
        <h1>Завдання 05</h1>
        <p>Створити 10 елементів для введення цін продуктів</p>

        <script src="../scripts/task_05.js"></script>
    </body>
</html>
