<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Завдання 01</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Literata:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
            *,
            *::before,
            *::after {
                padding: 0px;
                margin: 0px;
                border: 0px;
                box-sizing: border-box;
            }

            html,
            body {
                height: 100vh;
                margin: 0;
                padding: 1rem;
                min-width: 320px;
                width: 100%;
                color: #111010;
                border-color: #ffffff;
            }

            body {
                font-family: Literata;
                font-size: 100%;
                line-height: 1;
                font-size: 1.2rem;
                background: linear-gradient(
                    rgba(211, 211, 211, 0.5),
                    rgba(255, 255, 255, 0.5)
                );
            }
            h1,
            p {
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Завдання 01</h1>
        <p>
            Поступово генерувати 100 випадкових чисел від 1 до 1000. Підрахувати
            яких чисел більше: парних чи непарних.
        </p>

        <script src="../scripts/task_01.js"></script>
    </body>
</html>
