<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Кодування тексту -->
        <meta charset="UTF-8" />
        <!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Підключення окремого файлу стилів -->
        <link rel="stylesheet" href="../css/style.css" />
        <!-- Заголовок сторінки в браузері -->
        <title>Lesson 21</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-color: #d38209;
            }

            .planet1-container,
            .planet2-container {
                position: relative;
                width: 100px;
                height: 100px;
                margin: 40px;
            }
        </style>
    </head>
    <body>
        <div class="planet1-container"></div>
        <div class="planet2-container"></div>

        <script src="../scripts/task_4.js"></script>
    </body>
</html>
